# Centrex.Tempalte

./: .gitignore  README.md  Saylo.Centrex.sln
BuildingBlocks/Saylo.Centrex.Application/: Saylo.Centrex.Application.csproj
BuildingBlocks/Saylo.Centrex.Application/Common/Automapper/: AutoMapperProjectionProvider.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Commands/: BaseRequest.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Events/: IEventPublisher.cs  IIntegrationEvent.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Handlers/: DomainEventHandler.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Identity/: ICurrentUserService.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Interfaces/: IDateTimeProvider.cs  IIntegrationEventPublisherService.cs  IJob.cs  IJobScheduler.cs  IJobService.cs  IJobTypeResolver.cs  IMessageDeserializer.cs  IOutboxService.cs  IScopedService.cs  ITransientService.cs
BuildingBlocks/Saylo.Centrex.Application/Common/JsonSerializers/: DateTimeOffsetJavascriptConverter.cs  DateTimeOffsetNullableJavascriptConverter.cs
BuildingBlocks/Saylo.Centrex.Application/Common/ManualMapping/: IMapFrom.cs  ProjectionProvider.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Messaging/: IMessageBus.cs  IMessageHandlerRegistry.cs  IMessageReceiver.cs  IMessageSender.cs  Message.cs  MetaData.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Queries/: PagedResult.cs
BuildingBlocks/Saylo.Centrex.Application/Common/Specifications/: Specification.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs  SpecificationEvaluator.cs
BuildingBlocks/Saylo.Centrex.Application/Exceptions/: JobSchedulerException.cs  NotFoundException.cs  RoutingKeyNotFoundException.cs  TokenRequestException.cs  TypeResolutionException.cs  ValidationException.cs
BuildingBlocks/Saylo.Centrex.Application/Extensions/: GuidExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs
BuildingBlocks/Saylo.Centrex.Application/Mailing/: EmailMessage.cs  IEmailService.cs  ITemplateRenderer.cs
BuildingBlocks/Saylo.Centrex.Application/Multitenancy/: ITenantCacheStore.cs  ITenantContextAccessor.cs  ITenantResolver.cs  ITenantStore.cs  TenantInfoDto.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/: Saylo.Centrex.Infrastructure.csproj  Startup.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Behaviors/: BehaviorsExtension.cs  CorrelationIdBehavior.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Behaviors/Logging/: LoggingBehaviour.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Behaviors/Validations/: ValidationPipelineBehavior.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Cache/: RedisConfig.cs  RedisServiceExtensions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Identity/: ApplicationRoles.cs  AuthenticationConfig.cs  CurrentUser.cs  CurrentUserService.cs  IdentityExtensions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Interceptors/: ErrorCatchingInterceptor.cs  InterceptorsOptions.cs  LoggingInterceptor.cs  ServiceCollectionServiceExtensions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Localization/: LocalizationProviders.cs  LocalizationServiceCollectionExtensions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Localization/JsonConfig/: JsonOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Localization/PoFileConfig/: PoFileOptions.cs  PoStringLocalizer.cs  PoStringLocalizerFactory.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Logging/: ActivityEnricher.cs  FileOptions.cs  LoggerOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Mailing/: EmailService.cs  MailingExtensions.cs  RazorTemplateRenderer.cs  SmtpConfiguration.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Messaging/: MassagingExtension.cs  MessageHandlingBackgroundService.cs  RabbitMqMessageBus.cs  RabbitMqReceiver.cs  RabbitMqSender.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Messaging/Config/: MessageFilterCollection.cs  RabbitMqConfigBuilder.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Messaging/ConsumerConfiguration/: MessageFilterChainHandler.cs  MessageHandlerRegistry.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Messaging/Filters/: TenantMessageFilter.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Messaging/Options/: RabbitMqOptions.cs  RabbitMqReceiverOptions.cs  RabbitMqSenderOptions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/MultiTenancy/Configuration/: MultiTenantBuilder.cs  MultiTenantConfig.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/MultiTenancy/Core/: MigrateDatabaseHostedService.cs  MultiTenantContextBase.cs  RedisTenantCacheStore.cs  TenantStore.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/MultiTenancy/Middleware/: IgnoreTenantAttribute.cs  TenantAuthorizationMiddleware.cs  TenantContextAccessor.cs  TenantMiddleware.cs  TenantMiddlewareExtensions.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/MultiTenancy/Swagger/: TenantHeaderOperationFilter.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Persistence/: BaseEntityConfiguration.cs  DbContextExtensions.cs  DbContextReadRepository.cs  DbContextRepository.cs  MultiTenantBaseDbContext.cs  MultiTenantIdentityBaseDbContext.cs  PersistenceExtension.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Services/: DateTimeProvider.cs  EventPublisher.cs  HangfireJobScheduler.cs  IntegrationEventPublisherService.cs  JsonMessageDeserializer.cs
BuildingBlocks/Saylo.Centrex.Infrastructure/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerConfig.cs  SwaggerExtensions.cs
Services/Saylo.Centrex.ApiGateway/: Dockerfile  Program.cs  Saylo.Centrex.ApiGateway.csproj  Saylo.Centrex.ApiGateway.http  StartupExtensions.cs
Services/Saylo.Centrex.ApiGateway/Properties/: launchSettings.json
Services/Saylo.Centrex.Identity/Saylo.Centrex.Identity.Api/: Dockerfile  Program.cs  Saylo.Centrex.Identity.Api.csproj  Saylo.Centrex.Identity.Api.http
Services/Saylo.Centrex.Identity/Saylo.Centrex.Identity.core/: Saylo.Centrex.Identity.Core.csproj  Startup.cs
(+164 files in other folders)
