<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.0"/>
        <PackageReference Include="Ocelot" Version="23.4.2" />
        <PackageReference Include="OpenIddict.Server" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Saylo.Centrex.Infrastructure\Saylo.Centrex.Infrastructure.csproj" />
    </ItemGroup>

</Project>
