<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="OpenIddict.Abstractions" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Validation" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.0.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="DistributedLock.Core" Version="1.0.8" />
        <PackageReference Include="Hangfire" Version="1.8.17" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
        <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
        <PackageReference Include="EntityFrameworkCore.SqlServer.SimpleBulks" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Karambolo.PO" Version="1.11.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTelemetry" Version="1.11.0-rc.1" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Scrutor" Version="5.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saylo.Centrex.Application\Saylo.Centrex.Application.csproj" />
        <ProjectReference Include="..\Saylo.Centrex.Domain\Saylo.Centrex.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Messaging\Config\MessageFilterCollection.cs" />
    </ItemGroup>



</Project>
